DATASOURCE_PASSWORD=Qwerty321
DATASOURCE_SCHEMA=smsgate
DATASOURCE_URL=jdbc:postgresql://172.30.84.136:5432/mailapp
DATASOURCE_USERNAME=mailapp

EUREKA_SERVER_URL=http://project2:8761/eureka/
SERVER_CONTEXT_PATH=/sms-gate
