DATASOURCE_PASSWORD=123
DATASOURCE_SCHEMA=admin
DATASOURCE_URL=jdbc:postgresql://postgres:5432/admin
DATASOURCE_USERNAME=admin
EUREKA_SERVER_URL=http://project2:8761/eureka/
APPLICATION_NAME=NOTIFICATION-SERVICE
FEIGN=https://exp.host/--/api/v2/push/
SERVER_CONTEXT_PATH=/notification


