DB_URL=jdbc:postgresql://postgres:5432/admin
DB_USERNAME=admin
DB_PASSWORD=123
DB_SCHEMA=admin
FEIGN=http://localhost:8081/api/v1/
EUREKA_SERVICE_URL=http://project2:8761/eureka
APPLICATION_NAME=WEBSOCKET-SERVICE
