DB_URL=jdbc:postgresql://postgres:5432/admin
DB_USERNAME=admin
DB_PASSWORD=123
DB_SCHEMA=admin
FEIGN=http://project5:8086/notification/api/v3/
EUREKA_SERVICE_URL=http://project2:8761/eureka
APPLICATION_NAME=WEBSOCKET-SERVICE
SERVER_CONTEXT_PATH=/websocket
